# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* hr_org_chart
# 
# Translators:
# thanhnguyen.icsc <thanhnguyen.icsc@gmail.com>, 2020
# Dao Nguyen <trucdao.uel@gmail.com>, 2020
# Uyen Vo <uyen@trobz.com>, 2020
# Trần Hà <tranthuha13590@gmail.com>, 2021
# Duy BQ <duybq86@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: Duy BQ <duybq86@gmail.com>, 2021\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_org_chart
#: model:ir.model,name:hr_org_chart.model_hr_employee_base
msgid "Basic Employee"
msgstr "Người dùng cơ bản"

#. module: hr_org_chart
#: model:ir.model.fields,help:hr_org_chart.field_hr_employee__subordinate_ids
#: model:ir.model.fields,help:hr_org_chart.field_hr_employee_public__subordinate_ids
msgid "Direct and indirect subordinates"
msgstr "Direct and indirect subordinates"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#, python-format
msgid "Direct subordinates"
msgstr "Cấp dưới trực tiếp"

#. module: hr_org_chart
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee__display_name
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_base__display_name
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_public__display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: hr_org_chart
#: model:ir.model,name:hr_org_chart.model_hr_employee
msgid "Employee"
msgstr "Nhân viên"

#. module: hr_org_chart
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee__id
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_base__id
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_public__id
msgid "ID"
msgstr "ID"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#, python-format
msgid "In order to get an organigram, set a manager and save the record."
msgstr ""
"Để hiển thị sơ đồ tổ chức, hãy thiết lập một người quản lý và lưu lại bản "
"ghi này."

#. module: hr_org_chart
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee__child_all_count
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_base__child_all_count
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_public__child_all_count
msgid "Indirect Subordinates Count"
msgstr "Indirect Subordinates Count"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#, python-format
msgid "Indirect subordinates"
msgstr "Cấp dưới gián tiếp"

#. module: hr_org_chart
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee____last_update
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_base____last_update
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_public____last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#, python-format
msgid "More managers"
msgstr "Thêm người quản lý"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#, python-format
msgid "No hierarchy position."
msgstr "Không có cây tổ chức"

#. module: hr_org_chart
#: model_terms:ir.ui.view,arch_db:hr_org_chart.hr_employee_public_view_form_inherit_org_chart
#: model_terms:ir.ui.view,arch_db:hr_org_chart.hr_employee_view_form_inherit_org_chart
#: model_terms:ir.ui.view,arch_db:hr_org_chart.res_users_view_form
msgid "Organization Chart"
msgstr "Sơ đồ Tổ chức"

#. module: hr_org_chart
#: model:ir.model,name:hr_org_chart.model_hr_employee_public
msgid "Public Employee"
msgstr "Public Employee"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#, python-format
msgid "Redirect"
msgstr "Chuyển hướng"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:108
#, python-format
msgid "See All"
msgstr ""

#. module: hr_org_chart
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee__subordinate_ids
#: model:ir.model.fields,field_description:hr_org_chart.field_hr_employee_public__subordinate_ids
msgid "Subordinates"
msgstr "Nhân viên cấp dưới"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/js/hr_org_chart.js:181
#, python-format
msgid "Team"
msgstr "Đội"

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#, python-format
msgid "This employee has no manager or subordinate."
msgstr "Nhân viên này không có quản lý cấp trên hay nhân viên cấp dưới."

#. module: hr_org_chart
#. openerp-web
#: code:addons/hr_org_chart/static/src/xml/hr_org_chart.xml:0
#, python-format
msgid "Total"
msgstr "Tổng"
