# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_slides_forum
# 
# Translators:
# Flectra Thaidev <odoothaidev@gmail.com>, 2020
# Martin Trigaux, 2020
# Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2020
# Wichanon Jamwutthipreecha, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Wichanon Jamwutthipreecha, 2021\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "(The above section was adapted from Stackoverflow’s FAQ.)"
msgstr "(ส่วนด้านบนนี้ดัดแปลงมาจากคำถามที่พบบ่อยของ Stackoverflow)"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers should not add or expand questions</b>. Instead either edit the "
"question or add a question comment."
msgstr ""
"<b>คำตอบไม่ควรเพิ่มหรือขยายคำถาม</b> "
"แก้ไขคำถามหรือเพิ่มความคิดเห็นของคำถามแทน"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers should not add or expand questions</b>. Insteadeither edit the "
"question or add a comment."
msgstr ""
"<b>คำตอบไม่ควรเพิ่มหรือขยายคำถาม</b>ให้แก้ไขคำถามหรือเพิ่มความคิดเห็นแทน"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers should not comment other answers</b>. Instead add a comment on "
"the other answers."
msgstr ""
"<b>คำตอบไม่ควรแสดงความคิดเห็นคำตอบอื่น ๆ </b> ให้เพิ่มความคิดเห็นในคำตอบอื่น"
" ๆ แทน"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers should not start debates</b> This community Q&amp;A is not a "
"discussion group. Please avoid holding debates in your answers as they tend "
"to dilute the essence of questions and answers. For brief discussions please"
" use commenting facility."
msgstr ""
"<b>คำตอบไม่ควรเริ่มโต้เถียง</b> คำถามและคำตอบของชุมชนนี้ "
"ไม่ใช่กลุ่มสำหรับการสนทนา โปรดหลีกเลี่ยงการโต้เถียงในคำตอบของคุณ "
"เนื่องจากมักจะทำให้สาระสำคัญของคำถามและคำตอบเจือจางลง สำหรับการอภิปรายสั้น ๆ"
" โปรดใช้เครื่องมืออำนวยความสะดวกในการแสดงความคิดเห็น"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers shouldn't just point to other Questions</b>. Instead add a "
"question comment indication \"Possible duplicate of...\". However, it's ok "
"to include links to other questions or answers providing relevant additional"
" information."
msgstr ""
"<b>คำตอบไม่ควรชี้ไปที่คำถามอื่น ๆ</b> "
"ให้เพิ่มการบ่งชี้ความคิดเห็นของคำถามแทน \"อาจซ้ำกับ...\" อย่างไรก็ตาม "
"การรวมลิงก์ไปยังคำถามหรือคำตอบอื่นๆ "
"ที่ให้ข้อมูลเพิ่มเติมที่เกี่ยวข้องนั้นเป็นเรื่องปกติ"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers shouldn't just point to other questions</b>.Instead add a comment"
" indicating <i>\"Possible duplicate of...\"</i>. However, it's fine to "
"include links to other questions or answers providing relevant additional "
"information."
msgstr ""
"<b>คำตอบไม่ควรชี้ไปที่คำถามอื่นเท่านั้น</b>แทนที่จะเพิ่มความคิดเห็นที่ระบุ "
"<i>\"อาจซ้ำซ้อนของ...\"</i>. อย่างไรก็ตาม "
"การรวมลิงก์ไปยังคำถามหรือคำตอบอื่นๆ "
"ที่ให้ข้อมูลเพิ่มเติมที่เกี่ยวข้องนั้นเป็นเรื่องปกติ"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Answers shouldn't just provide a link a solution</b>. Instead provide the"
" solution description text in your answer, even if it's just a copy/paste. "
"Links are welcome, but should be complementary to answer, referring sources "
"or additional reading."
msgstr ""
"<b>คำตอบไม่ควรให้แค่ลิงก์เพื่อแก้ปัญหา</b> "
"ให้ใส่ข้อความคำอธิบายโซลูชันในคำตอบของคุณ "
"แม้ว่าจะเป็นเพียงการคัดลอก/วางก็ตาม ลิงก์ยินดีต้อนรับ แต่ควรเสริมเพื่อตอบ "
"อ้างอิงแหล่งที่มา หรือการอ่านเพิ่มเติม"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Before you ask - please make sure to search for a similar question.</b> "
"You can search questions by their title or tags. It’s also OK to answer your"
" own question."
msgstr ""
"<b>ก่อนที่คุณจะถาม - โปรดตรวจสอบให้แน่ใจว่าได้ค้นหาคำถามที่คล้ายกัน</b> "
"คุณสามารถค้นหาคำถามตามชื่อหรือแท็กได้ "
"นอกจากนี้ยังสามารถตอบคำถามของคุณเองได้อีกด้วย"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"<b>Please avoid asking questions that are too subjective and "
"argumentative</b> or not relevant to this community."
msgstr ""
"<b>โปรดหลีกเลี่ยงคำถามที่เป็นความคิดเห็นส่วนตัวและมีข้อโต้แย้งมากเกินไป</b> "
"หรือไม่มีความเกี่ยวข้องกับชุมชนนี้"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "<b>What kinds of questions can I ask here?</b>"
msgstr "<b>ฉันสามารถถามคำถามประเภทใดได้ที่นี้</b>"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "<b>What should I avoid in my answers?</b>"
msgstr "<b>ฉันควรหลีกเลี่ยงอะไรในคำตอบของฉัน</b>"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "<b>What should I avoid in my questions?</b>"
msgstr "<b>ฉันควรหลีกเลี่ยงสิ่งใดในคำถามของฉัน</b>"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "<b>Why can other people edit my questions/answers?</b>"
msgstr "<b>เหตุใดบุคคลอื่นจึงสามารถแก้ไขคำถาม/คำตอบของฉันได้?</b>"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.slide_fullscreen
msgid ""
"<i class=\"fa fa-comments\"/><span class=\"ml-1 d-none d-md-inline-"
"block\">New Post</span>"
msgstr ""

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_header
msgid "<i class=\"fa fa-home\"/> Course"
msgstr ""

#. module: website_slides_forum
#: model:forum.forum,name:website_slides_forum.forum_forum_demo_channel_0
msgid "Basics of Gardening"
msgstr ""

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_index
msgid "Check our Courses <i class=\"fa fa-chevron-right\"/>"
msgstr ""

#. module: website_slides_forum
#. openerp-web
#: code:addons/website_slides_forum/static/src/xml/website_slides_forum_channel.xml:0
#, python-format
msgid "Communication"
msgstr "การติดต่อสื่อสาร"

#. module: website_slides_forum
#: model:ir.model,name:website_slides_forum.model_slide_channel
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__slide_channel_id
msgid "Course"
msgstr "คอร์ส"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel__forum_id
msgid "Course Forum"
msgstr ""

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__slide_channel_ids
msgid "Courses"
msgstr ""

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_index
msgid "Courses Discussions"
msgstr ""

#. module: website_slides_forum
#. openerp-web
#: code:addons/website_slides_forum/static/src/xml/website_slides_forum_channel.xml:0
#, python-format
msgid "Create a Forum"
msgstr ""

#. module: website_slides_forum
#: model_terms:ir.actions.act_window,help:website_slides_forum.forum_post_action_channel
msgid "Create a new forum post"
msgstr "สร้างโพสต์ในฟอรั่มใหม่"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_index
msgid "Description"
msgstr "รายละเอียด"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__display_name
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel__display_name
msgid "Display Name"
msgstr "ชื่อที่ใช้แสดง"

#. module: website_slides_forum
#: model:ir.model.fields,help:website_slides_forum.field_forum_forum__slide_channel_ids
msgid "Edit the course linked to this forum on the course form."
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"For example, if you ask an interesting question or give a helpful answer, "
"your input will be upvoted. On the other hand if the answer is misleading - "
"it will be downvoted. Each vote in favor will generate 10 points, each vote "
"against will subtract 10 points. There is a limit of 200 points that can be "
"accumulated for a question or answer per day. The table given at the end "
"explains reputation point requirements for each type of moderation task."
msgstr ""
"ตัวอย่างเช่น หากคุณถามคำถามที่น่าสนใจหรือให้คำตอบที่เป็นประโยชน์ "
"ข้อมูลของคุณจะถูกโหวตให้เห็นด้วย ในทางกลับกัน ถ้าคำตอบทำให้เข้าใจผิด - จะถูก"
" downvoted โหวตเห็นด้วยแต่ละครั้งจะได้ 10 คะแนน โหวตไม่เห็นด้วย 10 คะแนน "
"จำกัด 200 คะแนนที่สามารถสะสมสำหรับคำถามหรือคำตอบต่อวัน "
"ตารางที่ระบุในตอนท้ายจะอธิบายข้อกำหนดคะแนนชื่อเสียงสำหรับงานกลั่นกรองแต่ละประเภท"

#. module: website_slides_forum
#: model:ir.model,name:website_slides_forum.model_forum_forum
#: model:ir.ui.menu,name:website_slides_forum.website_slides_menu_forum
#: model:ir.ui.menu,name:website_slides_forum.website_slides_menu_report_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.course_main
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_channel_inherit_view_form
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_header
msgid "Forum"
msgstr "ฟอรัม"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_channel_inherit_view_form
msgid "Forum Posts"
msgstr "โพสของฟอรัม"

#. module: website_slides_forum
#: model:ir.model.fields,help:website_slides_forum.field_forum_forum__visibility
msgid ""
"Forum linked to a Course, the visibility is the one applied on the course."
msgstr ""

#. module: website_slides_forum
#: model:ir.ui.menu,name:website_slides_forum.website_slides_menu_forum_forum
msgid "Forums"
msgstr "ฟอรัม"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "Here a table with the privileges and the karma level"
msgstr "ที่นี่คือตารางสิทธิพิเศษและระดับ Karma"

#. module: website_slides_forum
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_2
msgid "Hide Intro"
msgstr "ซ่อนบทนำ"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__id
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel__id
msgid "ID"
msgstr "รหัส"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "If this approach is not for you, please respect the community."
msgstr "หากแนวทางนี้ไม่เหมาะกับคุณ โปรดเคารพในชุมชน"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"If you fit in one of these example or if your motivation for asking the "
"question is “I would like to participate in a discussion about ______”, then"
" you should not be asking here but on our mailing lists. However, if your "
"motivation is “I would like others to explain ______ to me”, then you are "
"probably OK."
msgstr ""
"หากคุณเหมาะสมกับตัวอย่างใดตัวอย่างหนึ่งเหล่านี้ "
"หรือถ้าแรงจูงใจของคุณในการถามคำถามคือ "
"“ฉันต้องการมีส่วนร่วมในการอภิปรายเกี่ยวกับ ______” "
"คุณไม่ควรถามที่นี่แต่อยู่ในรายชื่อผู้รับจดหมายของเรา อย่างไรก็ตาม "
"หากแรงจูงใจของคุณคือ “ฉันอยากให้คนอื่นอธิบาย ______ ให้ฉันฟัง” "
"คุณก็อาจจะโอเค"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum____last_update
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel____last_update
msgid "Last Modified on"
msgstr "แก้ไขครั้งสุดท้ายเมื่อ"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "More over:"
msgstr "นอกจากนี้:"

#. module: website_slides_forum
#: model_terms:ir.actions.act_window,help:website_slides_forum.forum_post_action_report
msgid "No data yet!"
msgstr "ยังไม่มีข้อมูล!"

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_slide_channel__forum_total_posts
msgid "Number of active forum posts"
msgstr ""

#. module: website_slides_forum
#: model:ir.model.constraint,message:website_slides_forum.constraint_slide_channel_forum_uniq
msgid "Only one course per forum!"
msgstr ""

#. module: website_slides_forum
#: model:ir.ui.menu,name:website_slides_forum.website_slides_menu_forum_post
msgid "Posts"
msgstr "โพสต์"

#. module: website_slides_forum
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_2
msgid "Register"
msgstr "สมัคร"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_header
msgid "Reviews"
msgstr ""

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.website_slides_forum_index
msgid "See all Courses"
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"The goal of this site is create a relevant knowledge base that would answer "
"questions related to Flectra."
msgstr ""
"เป้าหมายของไซต์นี้คือการสร้างฐานความรู้ที่เกี่ยวข้อง "
"ซึ่งจะตอบคำถามที่เกี่ยวกับ Flectra"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"Therefore questions and answers can be edited like wiki pages by experienced"
" users of this site in order to improve the overall quality of the knowledge"
" base content. Such privileges are granted based on user karma level: you "
"will be able to do the same once your karma gets high enough."
msgstr ""
"ดังนั้น คำถามและคำตอบสามารถแก้ไขได้เหมือนหน้า Wiki "
"โดยผู้ใช้ที่มีประสบการณ์ของไซต์นี้ "
"เพื่อปรับปรุงคุณภาพโดยรวมของเนื้อหาและความรู้ต่าง ๆ  สิทธิพิเศษต่าง ๆ "
"จะได้รับตามระดับ Karma ของผู้ใช้ "
"คุณจะสามารถทำได้เช่นเดียวกันเมื่อกรรมของคุณสูงพอ"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"This community is for professional and enthusiast users, partners and "
"programmers. You can ask questions about:"
msgstr ""
"ชุมชนนี้มีไว้สำหรับผู้ใช้ พาร์ทเนอร์ "
"และนักพัฒนาโปรแกรมที่เป็นมืออาชีพและกระตือรือร้น คุณสามารถถามคำถามเกี่ยวกับ:"

#. module: website_slides_forum
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"This community is for professionals and enthusiasts of our products and services.\n"
"                                        <br>Share and discuss the best content and new marketing ideas, build your professional profile and become a better marketer together."
msgstr ""
"ชุมชนนี้มีไว้สำหรับมืออาชีพและผู้ที่ชื่นชอบสินค้าและบริการของเรา\n"
"                                        <br>แบ่งปันและหารือเกี่ยวกับเนื้อหาที่ดีที่สุดและแนวคิดทางการตลาดใหม่ ๆ สร้างโปรไฟล์ทางวิชาชีพของคุณและกลายเป็นนักการตลาดที่ดีขึ้นไปด้วยกัน"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"To prevent your question from being flagged and possibly removed, avoid "
"asking subjective questions where …"
msgstr ""
"เพื่อป้องกันไม่ให้คำถามของคุณถูกตั้งค่าสถานะและอาจถูกลบ "
"ให้หลีกเลี่ยงการถามคำถามที่มีความเป็นความคิดเห็นส่วนตัวซึ่ง ..."

#. module: website_slides_forum
#: model:forum.forum,name:website_slides_forum.forum_forum_demo_channel_2
msgid "Trees, Wood and Gardens"
msgstr ""

#. module: website_slides_forum
#: model:ir.model.fields,field_description:website_slides_forum.field_forum_forum__visibility
msgid "Visibility"
msgstr "มองเห็นได้"

#. module: website_slides_forum
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,welcome_message:website_slides_forum.forum_forum_demo_channel_2
msgid "Welcome!"
msgstr "ยินดีต้อนรับ!"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"When a question or answer is upvoted, the user who posted them will gain "
"some points, which are called \"karma points\". These points serve as a "
"rough measure of the community trust to him/her. Various moderation tasks "
"are gradually assigned to the users based on those points."
msgstr ""
"เมื่อมีการโหวตคำถามหรือคำตอบ ผู้ใช้ที่โพสต์จะได้รับคะแนนบางส่วน ซึ่งเรียกว่า"
" \"คะแนนกรรม\" ประเด็นเหล่านี้เป็นตัววัดความเชื่อถือของชุมชนที่มีต่อเขา/เธอ "
"งานการกลั่นกรองต่างๆ จะค่อยๆ มอบหมายให้กับผู้ใช้ตามจุดเหล่านั้น"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"You should only ask practical, answerable questions based on actual problems"
" that you face. Chatty, open-ended questions diminish the usefulness of this"
" site and push other questions off the front page."
msgstr ""
"คุณควรถามคำถามที่ใช้งานได้จริงและตอบได้ โดยอิงจากปัญหาจริงที่คุณเผชิญ "
"คำถามปลายเปิดช่างพูดลดทอนประโยชน์ของเว็บไซต์นี้และผลักคำถามอื่นๆ "
"ออกจากหน้าแรก"

#. module: website_slides_forum
#: model_terms:ir.ui.view,arch_db:website_slides_forum.forum_forum_view_form
msgid "eLearning"
msgstr "eLearning"

#. module: website_slides_forum
#: model:ir.actions.act_window,name:website_slides_forum.forum_post_action_channel
#: model:ir.actions.act_window,name:website_slides_forum.forum_post_action_report
#: model_terms:ir.ui.view,arch_db:website_slides_forum.forum_post_view_graph_slides
msgid "eLearning Forum Posts"
msgstr ""

#. module: website_slides_forum
#: model:ir.actions.act_window,name:website_slides_forum.forum_forum_action_channel
msgid "eLearning Forums"
msgstr ""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "every answer is equally valid: “What’s your favorite ______?”"
msgstr "ทุกคำตอบมีความถูกต้องเท่าเทียมกัน: “คุณชอบอะไร ______?”"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "how to configure or customize Flectra to specific business needs,"
msgstr ""
"กำหนดค่าหรือปรับแต่ง Flectra ให้ตรงกับความต้องการทางธุรกิจเฉพาะได้อย่างไร"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "how to develop modules for your own need,"
msgstr "พัฒนาโมดูลตามความต้องการของคุณได้อย่างไร"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "how to install Flectra on a specific infrastructure,"
msgstr "วิธีการติดตั้ง Flectra บนโครงสร้างพื้นฐานเฉพาะ"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "it is a rant disguised as a question: “______ sucks, am I right?”"
msgstr "เป็นการพูดจาโผงผางปลอมตัวเป็นคำถาม: “______ ห่วย จริงไหม?”"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "specific questions about Flectra service offers, etc."
msgstr "คำถามเฉพาะเกี่ยวกับข้อเสนอและบริการต่าง ๆ ของ Flectra และอื่น ๆ "

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"there is no actual problem to be solved: “I’m curious if other people feel "
"like I do.”"
msgstr "ไม่มีปัญหาจริงที่ต้องแก้ไข: \"ฉันอยากรู้ว่าคนอื่นรู้สึกเหมือนฉันไหม\""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"we are being asked an open-ended, hypothetical question: “What if ______ "
"happened?”"
msgstr ""
"เรากำลังถูกถามคำถามปลายเปิดและสมมติขึ้นว่า \"จะเกิดอะไรขึ้นถ้า ______ "
"เกิดขึ้น\""

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid "what's the best way to use Flectra for a specific business need,"
msgstr ""
"วิธีที่ดีที่สุดในการใช้ Flectra สำหรับความต้องการทางธุรกิจแบบเฉพาะคืออะไร"

#. module: website_slides_forum
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_0
#: model_terms:forum.forum,faq:website_slides_forum.forum_forum_demo_channel_2
msgid ""
"your answer is provided along with the question, and you expect more "
"answers: “I use ______ for ______, what do you use?”"
msgstr ""
"คำตอบของคุณมีให้พร้อมกับคำถาม และคุณคาดหวังคำตอบเพิ่มเติม: “ฉันใช้ ______ "
"สำหรับ ______ คุณล่ะใช้อะไร”"
