# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* product_email_template
# 
# Translators:
# Eino Mäkitalo <eino.makitalo@netitbe.fi>, 2020
# Martin Trigaux, 2020
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2020
# Miku Laitinen <miku.laitinen@gmail.com>, 2020
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2020
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2020
# Tuomas Lyyra <tuomas.lyyra@legenda.fi>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Tuomas Lyyra <tuomas.lyyra@legenda.fi>, 2020\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_email_template
#: model_terms:ir.ui.view,arch_db:product_email_template.product_template_form_view
msgid "Automatic Email at Invoice"
msgstr "Automaattinen sähköposti laskuttaessa"

#. module: product_email_template
#: model_terms:ir.ui.view,arch_db:product_email_template.email_template_form_simplified
msgid "Body"
msgstr "Viesti"

#. module: product_email_template
#: model:ir.model.fields,field_description:product_email_template.field_account_move__display_name
#: model:ir.model.fields,field_description:product_email_template.field_product_template__display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: product_email_template
#: model_terms:ir.ui.view,arch_db:product_email_template.email_template_form_simplified
#: model_terms:ir.ui.view,arch_db:product_email_template.product_template_form_view
msgid "Email Template"
msgstr "Sähköpostin mallipohja"

#. module: product_email_template
#: model:ir.model.fields,field_description:product_email_template.field_account_move__id
#: model:ir.model.fields,field_description:product_email_template.field_product_template__id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: product_email_template
#: model:ir.model,name:product_email_template.model_account_move
msgid "Journal Entry"
msgstr "Päiväkirjan kirjaus"

#. module: product_email_template
#: model:ir.model.fields,field_description:product_email_template.field_account_move____last_update
#: model:ir.model.fields,field_description:product_email_template.field_product_template____last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: product_email_template
#: model:ir.model.fields,field_description:product_email_template.field_product_product__email_template_id
#: model:ir.model.fields,field_description:product_email_template.field_product_template__email_template_id
msgid "Product Email Template"
msgstr "Tuotteen sähköpostimalli"

#. module: product_email_template
#: model:ir.model,name:product_email_template.model_product_template
msgid "Product Template"
msgstr "Tuotemalli"

#. module: product_email_template
#: model_terms:ir.ui.view,arch_db:product_email_template.product_template_form_view
msgid "Send a product-specific email once the invoice is validated"
msgstr "Lähetä tuotekohtainen sähköpostilasku heti, kun lasku on vahvistettu"

#. module: product_email_template
#: model:ir.model.fields,help:product_email_template.field_product_product__email_template_id
#: model:ir.model.fields,help:product_email_template.field_product_template__email_template_id
msgid ""
"When validating an invoice, an email will be sent to the customer based on "
"this template. The customer will receive an email for each product linked to"
" an email template."
msgstr ""
"Laskun hyväksynnän yhteydessä asiakkaalle lähetetään sähköposti perustuen "
"tähän sähköpostimalliin. Asiakas saa sähköpostin jokaisesta "
"sähköpostimalliin liitetystä tuotteesta."
