# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* crm_iap_lead
# 
# Translators:
# Martin Trigaux, 2020
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2020
# Dirk van Donkelaar <dirk@vdde.nl>, 2020
# Charles Vervaecke <cvk@flectrahq.com>, 2020
# Antoine Gilard <ang@flectrahq.com>, 2020
# Flectra Experts Consultants <consultants@odooexperts.nl>, 2020
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:11+0000\n"
"Last-Translator: Erwin van der Ploeg <erwin@odooexperts.nl>, 2020\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid "%d credits will be consumed to find %d companies."
msgstr "%d credits zullen worden gebruikt om %d bedrijven te vinden."

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.enrich_company
msgid "<b>Contacts</b>"
msgstr "<b>Contacten</b>"

#. module: crm_iap_lead
#: model:mail.template,body_html:crm_iap_lead.lead_generation_no_credits
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"    <p>Dear,</p>\n"
"    <p>There are no more credits on your IAP Lead Generation account.<br/>\n"
"    You can charge your IAP Lead Generation account in the settings of the CRM app.<br/></p>\n"
"    <p>Best regards,</p>\n"
"    <p>FlectraHQ Inc., Odoo S.A.</p>\n"
"</div>"
msgstr ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"    <p>Beste,</p>\n"
"    <p>Er staan geen credits meer op uw IAP Lead Generation-account..<br/>\n"
"    U kunt uw IAP Lead Generation-account opladen in de instellingen van de CRM-app.<br/></p>\n"
"    <p>Met vriendelijke groeten,</p>\n"
"    <p>FlectraHQ Inc., Odoo S.A.</p>\n"
"</div>"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid ""
"<p class=\"o_view_nocontent_empty_folder\">\n"
"            No leads found\n"
"        </p><p>\n"
"            No leads could be generated according to your search criteria\n"
"        </p>"
msgstr ""
"<p class=\"o_view_nocontent_empty_folder\">\n"
"Geen leads gevonden\n"
"</p><p>\n"
"Er konden geen leads gegenereerd worden met deze zoekcriteria\n"
"</p>"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid ""
"<p class=\"o_view_nocontent_empty_folder\">\n"
"            No opportunities found\n"
"        </p><p>\n"
"            No opportunities could be generated according to your search criteria\n"
"        </p>"
msgstr ""
"<p class=\"o_view_nocontent_empty_folder\">\n"
"            Geen verkoopkansen gevonden\n"
"        </p><p>\n"
"            Er konden geen verkoopkansen gegenereerd worden op basis van uw zoekcriteria\n"
"        </p>"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "<span class=\"col-md-6\">Extra contacts per Company</span>"
msgstr "<span class=\"col-md-6\">Extra contacten per bedrijf</span>"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "<span class=\"o_stat_text\">Leads</span>"
msgstr "<span class=\"o_stat_text\">Leads</span>"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "<span class=\"o_stat_text\">Opportunities</span>"
msgstr "<span class=\"o_stat_text\">Verkoopkansen</span>"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_238
msgid "Automobiles & Components"
msgstr "Automobiel & Onderdelen"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_157
msgid "Banks"
msgstr "Banken"

#. module: crm_iap_lead
#: model:ir.model,name:crm_iap_lead.model_crm_iap_lead_mining_request
msgid "CRM Lead Mining Request"
msgstr "CRM lead mining aanvraag"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "Cancel"
msgstr "Annuleren"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_162
msgid "Capital Goods"
msgstr "Kapitaal goederen"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__color
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__color
msgid "Color Index"
msgstr "Kleurindex"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_163
msgid "Commercial & Professional Services"
msgstr "Commerciële & professionele diensten"

#. module: crm_iap_lead
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__search_type__companies
msgid "Companies"
msgstr "Bedrijven"

#. module: crm_iap_lead
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__search_type__people
msgid "Companies and their Contacts"
msgstr "Bedrijven en hun contacten"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__company_size_max
msgid "Company Size Max"
msgstr "Maximale bedrijfsgrootte"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_167
msgid "Construction Materials"
msgstr "Bouwmaterialen"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_30
msgid "Consumer Discretionary"
msgstr "Consument cyclisch"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_239
msgid "Consumer Durables & Apparel"
msgstr "Duurzame consumptiegoederen & kleding"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_150
msgid "Consumer Services"
msgstr "Consumentdiensten"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_33
msgid "Consumer Staples"
msgstr "Basisconsumptiegoederen"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__country_ids
msgid "Countries"
msgstr "Landen"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid "Create a Lead Mining Request"
msgstr "Maak een lead mining aanvraag aan"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_helpers__create_uid
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__create_uid
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__create_uid
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__create_uid
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority__create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_helpers__create_date
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__create_date
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__create_date
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__create_date
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority__create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "Default Tags"
msgstr "Standaard labels"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__display_lead_label
msgid "Display Lead Label"
msgstr "Leadlabel weergeven"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_helpers__display_name
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__display_name
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__display_name
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__display_name
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority__display_name
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_lead__display_name
msgid "Display Name"
msgstr "Schermnaam"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_151
msgid "Diversified Consumer Services"
msgstr "Gediversifieerde consumentendiensten"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_158
msgid "Diversified Financial Services"
msgstr "Gediversifieerde financiële diensten"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_159
msgid "Diversified Financials"
msgstr "Gediversifieerde financiën"

#. module: crm_iap_lead
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__state__done
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Done"
msgstr "Gereed"

#. module: crm_iap_lead
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__state__draft
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Draft"
msgstr "Concept"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.enrich_company
msgid "Email"
msgstr "E-mail"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_156
msgid "Energy Equipment & Services"
msgstr "Energiemateriaal & services"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__error
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__state__error
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Error"
msgstr "Fout"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__contact_filter_type
msgid "Filter on"
msgstr "Filter op"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__filter_on_size
msgid "Filter on Size"
msgstr "Filter op grootte"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_153
msgid "Food & Staples Retailing"
msgstr "Detailhandel in voedsel & nietjes"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_154
msgid "Food, Beverage & Tobacco"
msgstr "Voedsel, drank & Tabak"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "From"
msgstr "Van"

#. module: crm_iap_lead
#. openerp-web
#: code:addons/crm_iap_lead/static/src/xml/leads_tree_generate_leads_views.xml:0
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
#, python-format
msgid "Generate Leads"
msgstr "Genereer leads"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid "Generate new leads based on their country, industry, size, etc."
msgstr "Genereer nieuwe leads gebaseerd op land, industrie, grootte, etc."

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__lead_ids
msgid "Generated Lead / Opportunity"
msgstr "Gegenereerde leads / verkoopkansen"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Group By"
msgstr "Groepeer op"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_160
msgid "Health Care Equipment & Services"
msgstr "Gezondheidszorgapparatuur & Diensten"

#. module: crm_iap_lead
#: model:ir.model,name:crm_iap_lead.model_crm_iap_lead_helpers
msgid "Helper methods for crm_iap_lead modules"
msgstr "Hulp methodes van crm_iap_lead modules"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_155
msgid "Household & Personal Products"
msgstr "Huishoudelijke & Persoonlijke producten"

#. module: crm_iap_lead
#: model:mail.template,subject:crm_iap_lead.lead_generation_no_credits
msgid "IAP Lead Generation Notification"
msgstr "IAP leadgeneratie notificatie"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_helpers__id
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__id
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__id
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__id
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority__id
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_lead__id
msgid "ID"
msgstr "ID"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_168
msgid "Independent Power and Renewable Electricity Producers"
msgstr "Onafhankelijke stroom en hernieuwbare electriciteitsaanbieders"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_146
msgid "Industrials"
msgstr "Industrials"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__industry_ids
msgid "Industries"
msgstr "Industrieën"

#. module: crm_iap_lead
#: model:ir.model,name:crm_iap_lead.model_crm_iap_lead_industry
msgid "Industry Tag"
msgstr "Industrie label"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_69
msgid "Insurance"
msgstr "Verzekering"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_helpers____last_update
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry____last_update
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request____last_update
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role____last_update
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority____last_update
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_lead____last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_helpers__write_uid
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__write_uid
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__write_uid
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__write_uid
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority__write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_helpers__write_date
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__write_date
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__write_date
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__write_date
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority__write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__lead_contacts_credits
msgid "Lead Contacts Credits"
msgstr "Lead contacten credits"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__lead_credits
msgid "Lead Credits"
msgstr "Lead credits"

#. module: crm_iap_lead
#: model:ir.ui.menu,name:crm_iap_lead.crm_menu_lead_generation
msgid "Lead Generation"
msgstr "Leadgeneratie"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_lead__lead_mining_request_id
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Lead Mining Request"
msgstr "Leadmining aanvraag"

#. module: crm_iap_lead
#: model:ir.actions.act_window,name:crm_iap_lead.crm_iap_lead_mining_request_action
#: model:ir.ui.menu,name:crm_iap_lead.crm_iap_lead_mining_request_menu_action
msgid "Lead Mining Requests"
msgstr "Lead mining aanvragen"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__lead_total_credits
msgid "Lead Total Credits"
msgstr "Lead totaal credits"

#. module: crm_iap_lead
#: model:ir.model,name:crm_iap_lead.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Lead/Verkoopkans"

#. module: crm_iap_lead
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__lead_type__lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Leads"
msgstr "Leads"

#. module: crm_iap_lead
#. openerp-web
#: code:addons/crm_iap_lead/static/src/js/tours/crm_iap_lead.js:0
#, python-format
msgid ""
"Looking for more opportunities ?<br>Try the <b>Lead Generation</b> tool."
msgstr ""
"Op zoek naar meer opportunities?<br>Probeer de <b>Leadgeneratie</b> tool."

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_148
msgid "Materials"
msgstr "Materialen"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_86
msgid "Media"
msgstr "Media"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority__name
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.enrich_company
msgid "Name"
msgstr "Naam"

#. module: crm_iap_lead
#: model:ir.model.constraint,message:crm_iap_lead.constraint_crm_iap_lead_seniority_name_uniq
msgid "Name already exists!"
msgstr "Naam bestaat al!"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid "New"
msgstr "Nieuw"

#. module: crm_iap_lead
#. openerp-web
#: code:addons/crm_iap_lead/static/src/js/tours/crm_iap_lead.js:0
#, python-format
msgid "Now, just let the magic happen!"
msgstr "Nu, laat het maar gebeuren!"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__contact_number
msgid "Number of Contacts"
msgstr "Aantal contacten"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__lead_count
msgid "Number of Generated Leads"
msgstr "Aantal gegenereerde leads"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__lead_number
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_tree
msgid "Number of Leads"
msgstr "Aantal leads"

#. module: crm_iap_lead
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__lead_type__opportunity
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Opportunities"
msgstr "Verkoopkansen"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid "Opportunity created by Flectra Lead Generation"
msgstr "Verkoopkans aangemaakt via de Flectra Leadgeneratie"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__role_ids
msgid "Other Roles"
msgstr "Andere rollen"

#. module: crm_iap_lead
#: model:ir.model,name:crm_iap_lead.model_crm_iap_lead_role
msgid "People Role"
msgstr "Mensen rol"

#. module: crm_iap_lead
#: model:ir.model,name:crm_iap_lead.model_crm_iap_lead_seniority
msgid "People Seniority"
msgstr "Persoon senioriteit"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_161
msgid "Pharmaceuticals, Biotechnology & Life Sciences"
msgstr "Farmaceutica, biotechnologie en biowetenschappen"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.enrich_company
msgid "Phone"
msgstr "Telefoon"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__preferred_role_id
msgid "Preferred Role"
msgstr "Voorkeur rol"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_114
msgid "Real Estate"
msgstr "Ontroerend goed"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__name
msgid "Request Number"
msgstr "Verzoeknummer"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_152
msgid "Retailing"
msgstr "Retailing"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "Retry"
msgstr "Opnieuw proberen"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__reveal_id
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__reveal_id
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_seniority__reveal_id
msgid "Reveal"
msgstr "Reveal"

#. module: crm_iap_lead
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__contact_filter_type__role
msgid "Role"
msgstr "Rol"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_role__name
msgid "Role Name"
msgstr "Rolnaam"

#. module: crm_iap_lead
#: model:ir.model.constraint,message:crm_iap_lead.constraint_crm_iap_lead_role_name_uniq
msgid "Role name already exists!"
msgstr "Naam van deze rol bestaat al!"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__team_id
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Sales Team"
msgstr "Verkoopteam"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__user_id
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Salesperson"
msgstr "Verkoper"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_164
msgid "Semiconductors & Semiconductor Equipment"
msgstr "Halfgeleiders & Halfgeleiderapparatuur"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__seniority_id
#: model:ir.model.fields.selection,name:crm_iap_lead.selection__crm_iap_lead_mining_request__contact_filter_type__seniority
msgid "Seniority"
msgstr "Senioriteit"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__company_size_min
msgid "Size"
msgstr "Grootte"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_165
msgid "Software & Services"
msgstr "Software & Diensten"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__state_ids
msgid "States"
msgstr "Staten / Provincies"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__state
msgid "Status"
msgstr "Status"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "Submit"
msgstr "Verstuur"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_industry__name
msgid "Tag Name"
msgstr "Labelnaam"

#. module: crm_iap_lead
#: model:ir.model.constraint,message:crm_iap_lead.constraint_crm_iap_lead_industry_name_uniq
msgid "Tag name already exists!"
msgstr "Labelnaam bestaat al!"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__tag_ids
msgid "Tags"
msgstr "Labels"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__search_type
msgid "Target"
msgstr "Doel"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_166
msgid "Technology Hardware & Equipment"
msgstr "Technologie hardware & uitrusting"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_149
msgid "Telecommunication Services"
msgstr "Telecommunicatie diensten"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid "This makes a total of %d credits for this request."
msgstr "Dit maakt een totaal van %d credits voor deze aanvraag."

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.enrich_company
msgid "Title"
msgstr "Titel"

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_136
msgid "Transportation"
msgstr "Transport"

#. module: crm_iap_lead
#: model:ir.model.fields,field_description:crm_iap_lead.field_crm_iap_lead_mining_request__lead_type
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_search
msgid "Type"
msgstr "Soort"

#. module: crm_iap_lead
#: code:addons/crm_iap_lead/models/crm_iap_lead_mining_request.py:0
#, python-format
msgid ""
"Up to %d additional credits will be consumed to identify %d contacts per "
"company."
msgstr ""
"Tot %d additionele credits zullen worden gebruikt om %d contacten per "
"bedrijf te identificeren."

#. module: crm_iap_lead
#: model:crm.iap.lead.industry,name:crm_iap_lead.crm_iap_lead_industry_138
msgid "Utilities"
msgstr "Voorzieningen"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "What do you need ?"
msgstr "Wat heb je nodig?"

#. module: crm_iap_lead
#. openerp-web
#: code:addons/crm_iap_lead/static/src/js/tours/crm_iap_lead.js:0
#, python-format
msgid "Which Industry do you want to target?"
msgstr "Op welke branche wil je je richten?"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_1
msgid "ceo"
msgstr "ceo"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_2
msgid "communications"
msgstr "communicatie"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_3
msgid "consulting"
msgstr "consultancy"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_4
msgid "customer_service"
msgstr "customer_service"

#. module: crm_iap_lead
#: model:crm.iap.lead.seniority,name:crm_iap_lead.crm_iap_lead_seniority_1
msgid "director"
msgstr "directeur"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_5
msgid "education"
msgstr "Opleidingen"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "employees"
msgstr "werknemers"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_6
msgid "engineering"
msgstr "engineering"

#. module: crm_iap_lead
#: model:crm.iap.lead.seniority,name:crm_iap_lead.crm_iap_lead_seniority_2
msgid "executive"
msgstr "uitvoerend"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_7
msgid "finance"
msgstr "financiën"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_8
msgid "founder"
msgstr "oprichter"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_9
msgid "health_professional"
msgstr "health_professional"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_10
msgid "human_resources"
msgstr "human_resources"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_11
msgid "information_technology"
msgstr "informatie technologie"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_12
msgid "legal"
msgstr "Juridisch"

#. module: crm_iap_lead
#: model:crm.iap.lead.seniority,name:crm_iap_lead.crm_iap_lead_seniority_3
msgid "manager"
msgstr "manager"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_13
msgid "marketing"
msgstr "marketing"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_14
msgid "operations"
msgstr "bewerkingen"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_15
msgid "owner"
msgstr "eigenaar"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_16
msgid "president"
msgstr "president"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_17
msgid "product"
msgstr "product"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_18
msgid "public_relations"
msgstr "public_relations"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_19
msgid "real_estate"
msgstr "real_estate"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_20
msgid "recruiting"
msgstr "werving"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_21
msgid "research"
msgstr "onderzoek"

#. module: crm_iap_lead
#: model:crm.iap.lead.role,name:crm_iap_lead.crm_iap_lead_role_22
msgid "sale"
msgstr "verkoop"

#. module: crm_iap_lead
#: model_terms:ir.ui.view,arch_db:crm_iap_lead.crm_iap_lead_mining_request_form
msgid "to"
msgstr "t/m"
