# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_slides
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Language-Team: Urdu (https://www.transifex.com/odoo/teams/41243/ur/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ur\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_mailing_slides
#: model_terms:ir.ui.view,arch_db:mass_mailing_slides.slide_channel_view_form
msgid "<span class=\"o_stat_text\">Mail Attendees</span>"
msgstr ""

#. module: mass_mailing_slides
#: model:ir.model,name:mass_mailing_slides.model_slide_channel
msgid "Course"
msgstr ""

#. module: mass_mailing_slides
#: model:ir.model.fields,field_description:mass_mailing_slides.field_slide_channel__display_name
msgid "Display Name"
msgstr ""

#. module: mass_mailing_slides
#: model:ir.model.fields,field_description:mass_mailing_slides.field_slide_channel__id
msgid "ID"
msgstr ""

#. module: mass_mailing_slides
#: model:ir.model.fields,field_description:mass_mailing_slides.field_slide_channel____last_update
msgid "Last Modified on"
msgstr ""

#. module: mass_mailing_slides
#: model_terms:ir.ui.view,arch_db:mass_mailing_slides.slide_channel_view_kanban
msgid "Mail Attendees"
msgstr ""

#. module: mass_mailing_slides
#: code:addons/mass_mailing_slides/models/slide_channel.py:0
#, python-format
msgid "Mass Mail Course Members"
msgstr ""
