# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * sale_mrp
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Flectra 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-18 14:08+0000\n"
"PO-Revision-Date: 2015-09-08 08:02+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Kabyle (http://www.transifex.com/odoo/odoo-9/language/kab/)\n"
"Language: kab\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_mrp
#: model:ir.model.fields,help:sale_mrp.field_mrp_production_sale_ref
msgid "Indicate the Customer Reference from sales order."
msgstr "Ad Imud Tamsiɣelt n Umsaɣ si Tladna n Uznuzu"

#. module: sale_mrp
#: model:ir.model.fields,help:sale_mrp.field_mrp_production_sale_name
msgid "Indicate the name of sales order."
msgstr "Ad imud isem n tladna n uznuzu."

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_account_invoice_line
msgid "Invoice Line"
msgstr ""

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_mrp_production
msgid "Production"
msgstr ""

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order_line_property_ids
msgid "Properties"
msgstr "Tulmisin"

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_mrp_production_sale_name
msgid "Sale Name"
msgstr "Isem n uznuzu"

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_mrp_production_sale_ref
msgid "Sale Reference"
msgstr "Tamsisɣelt n uznuzu"

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_sale_order_line
msgid "Sales Order Line"
msgstr "Izirig n tladna n uznuzu"

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_stock_move
msgid "Stock Move"
msgstr "Amussu n uselɣas"

#~ msgid "Manufacturing Order"
#~ msgstr "Taladna n Ufares"
